<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical20"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical80"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical95"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical20"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical5"
        app:layout_constraintTop_toTopOf="@+id/guideline16dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivAppIcon"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical95"
        app:layout_constraintTop_toTopOf="@+id/ivAppIcon" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"
        android:textColor="@color/title"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical80"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical20"
        app:layout_constraintTop_toTopOf="@+id/ivAppIcon" />

    <TextView
        android:id="@+id/tvVersionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/title"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical80"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical20"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

    <View
        android:id="@+id/viewCon"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAppIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>